D:\Users\gabri\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.exe
D:\Users\gabri\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.deps.json
D:\Users\gabri\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
D:\Users\gabri\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.dll
D:\Users\gabri\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.pdb
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.dll
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\refint\TP1.dll
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.pdb
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
D:\Users\gabri\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\ref\TP1.dll
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.exe
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.deps.json
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.dll
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\bin\Debug\net6.0\TP1.pdb
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.dll
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\refint\TP1.dll
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.pdb
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
D:\Users\Gabriel\Desktop\INF1008\TP1\TP1\obj\Debug\net6.0\ref\TP1.dll
